<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D</title>
    <style>
        ul{
            list-style:none;
            padding:0px;
            margin:0px;
        }
        #container{
            position:relative;
            width:300px;
            margin: 50px auto;
            perspective: 500px;
            transform-style: preserve-3d;
        }
        .tDul{
            display: block;
            width: 200px;
            height: 120px;
            position: relative;
            margin: auto;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
          }
        .btn_l{
            display: block;
            width: 10px;
            height: 14px;
            content: "";
            background:#000;
            position: absolute;
            top: 50%;
            left: -50%;
        }
        .btn_r{
            display: block;
            width: 10px;
            height: 14px;
            content: "";
            background:#000;
            position: absolute;
            top: 50%;
            right: -50%;
        }
        .tDul li {
            -webkit-transition: -webkit-transform 1s linear;
            -moz-transition: -moz-transform 1s linear;
            -o-transition: -o-transform 1s linear;
            transition: transform 1s linear;
            z-index: 0;
            opacity: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        .tDul li {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
            top: 0;
            left: 0
        }
        .tDul li img{
            width:100%
        }
        .tDul .currentStyle{
        /*"-webkit-transform": "translateX(0px) translateZ(0px) rotateY(0deg)",*/
        /*"-o-transform": "translateX(0px) translateZ(0px) rotateY(0deg)",*/
        /*"-moz-transform": "translateX(0px) translateZ(0px) rotateY(0deg)",*/
        transform:translateX(0px) translateZ(0px) ;
        opacity: 1;
        z-index:2;
            transition: transform 0.5s linear;
            -webkit-backface-visibility: hidden;
        }
        .tDul  .leftStyle{
        opacity: 0.5;
        z-index:0;
            transition: transform 0.5s linear;
        /*"-webkit-transform": "translateX(-50%) translateZ(-164px) ",*/
        /*"-o-transform": "translateX(-50%) translateZ(-164px) ",*/
        /*"-moz-transform": "translateX(-50%) translateZ(-164px)  ",*/
        transform: translateX(-50%) translateZ(-164px) ;
            -webkit-backface-visibility: hidden;
        }
        .tDul  .rightStyle{
        opacity: 0.5;
        z-index:0;
            transition: transform 0.5s linear;
        /*"-webkit-transform": "translateX(50%) translateZ(-164px) ",*/
        /*"-o-transform": "translateX(50%) translateZ(-164px) ",*/
        /*"-moz-transform": "translateX(50%) translateZ(-164px) ",*/
        transform:translateX(50%) translateZ(-164px) ;
            -webkit-backface-visibility: hidden;

        }
    </style>
</head>
<body>
<div id="container">
    <ul class="tDul">
        <li class="currentStyle"><img src="../img/banner1.jpg" alt=""/></li>
        <li class="rightStyle"><img src="../img/banner2.jpg" alt=""/></li>
        <li class="leftStyle"><img src="../img/banner3.jpg" alt=""/></li>
        <li class="currentStyle"><img src="../img/banner3.jpg" alt=""/></li>
        <li class="rightStyle"><img src="../img/banner2.jpg" alt=""/></li>
        <li class="leftStyle"><img src="../img/banner1.jpg" alt=""/></li>
    </ul>
    <div class="btn_l"><</div>
    <div class="btn_r">></div>
</div>
<script src="../js/jquery.min.js"></script>
<script type="text/javascript">
    var i=$(".currentStyle").index('.tDul li');
    var size=$(".tDul li").size();
    $('.tDul').on("touchstart",function(e){
//        e.preventDefault()//阻止默认行为
        startX= e.originalEvent.changedTouches[0].pageX;
//        e.stopPropagation()//阻止冒泡

        return false;
    })
    $(".tDul").on("touchend",function(e){
        moveEndX= e.originalEvent.changedTouches[0].pageX;
        X = moveEndX - startX,
                console.log(X)
        if(X>0){
            moveRight();
        }
        if(X<0){
            moveLeft();
        }
        return false;
    })
    function moveLeft(){
        i++;
        console.log(i,size);
        if(i==(size-1)){
            $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
            $(".tDul li:eq(" + (i-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
            $(".tDul li:eq(0)").addClass("rightStyle").siblings().removeClass("rightStyle");
        }else if(i>(size-1)){
            i=0;
            $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
            $(".tDul li:eq(" + (size-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
            $(".tDul li:eq(" + (i + 1) + ")").addClass("rightStyle").siblings().removeClass("rightStyle");
        }else{
            $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
            $(".tDul li:eq(" + (i-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
            $(".tDul li:eq(" + (i + 1) + ")").addClass("rightStyle").siblings().removeClass("rightStyle");
        }
    }

     function moveRight(){
         i--;
         console.log(i,size);
         if(i==0){
             $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
             $(".tDul li:eq(" + (size-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
             $(".tDul li:eq(" + (i+1) + ")").addClass("rightStyle").siblings().removeClass("rightStyle");
         }else if(i<0){
             i=size-1;
             $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
             $(".tDul li:eq(" + (i-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
             $(".tDul li:eq(0)").addClass("rightStyle").siblings().removeClass("rightStyle");
         }else{
             $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
             $(".tDul li:eq(" + (i-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
             $(".tDul li:eq(" + (i + 1) + ")").addClass("rightStyle").siblings().removeClass("rightStyle");
         }
     }
    //pc上
   /* $(".btn_l").on("touchstart",function(){
        i++;
        console.log(i,size);
        if(i==(size-1)){
            $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
            $(".tDul li:eq(" + (i-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
            $(".tDul li:eq(0)").addClass("rightStyle").siblings().removeClass("rightStyle");
        }else if(i>(size-1)){
            i=0;
            $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
            $(".tDul li:eq(" + (size-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
            $(".tDul li:eq(" + (i + 1) + ")").addClass("rightStyle").siblings().removeClass("rightStyle");
        }else{
            $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
            $(".tDul li:eq(" + (i-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
            $(".tDul li:eq(" + (i + 1) + ")").addClass("rightStyle").siblings().removeClass("rightStyle");
        }
    })
    $(".btn_r").click(function(){
        i--;
        console.log(i,size);
        if(i==0){
            $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
            $(".tDul li:eq(" + (size-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
            $(".tDul li:eq(" + (i+1) + ")").addClass("rightStyle").siblings().removeClass("rightStyle");
        }else if(i<0){
            i=size-1;
            $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
            $(".tDul li:eq(" + (i-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
            $(".tDul li:eq(0)").addClass("rightStyle").siblings().removeClass("rightStyle");
        }else{
            $(".tDul li:eq(" + (i) + ")").addClass("currentStyle").siblings().removeClass("currentStyle");
            $(".tDul li:eq(" + (i-1) + ")").addClass("leftStyle").siblings().removeClass("leftStyle");
            $(".tDul li:eq(" + (i + 1) + ")").addClass("rightStyle").siblings().removeClass("rightStyle");
        }
    })*/
</script>
</body>
</html>