[ti:Fight Song]
[ar:Rachel Platten]
[al:Fight Song]
[by:]
[offset:0]
[00:01.91]Fight Song - Rachel Platten
[00:03.15]Written by：Dave Bassett/Rachel Platten
[00:04.68]Like a small boat on the ocean
[00:08.38]
[00:10.12]Sending big waves into motion
[00:13.89]
[00:15.20]Like how a single word
[00:16.79]
[00:17.79]Can make a heart open
[00:19.41]
[00:20.98]I might only have one match
[00:22.69]
[00:23.63]But I can make an explosion
[00:25.43]
[00:26.61]And all those things I didn't say
[00:29.31]Wrecking balls inside my brain
[00:31.48]
[00:32.12]I will scream them loud tonight
[00:34.30]
[00:34.80]Can you hear my voice
[00:36.47]This time this is my fight song
[00:39.28]
[00:40.05]Take back my life song
[00:41.99]
[00:42.80]Prove I'm alright song
[00:47.00]
[00:48.27]My power's turned on
[00:50.51]Starting right now I'll be strong
[00:52.99]
[00:53.74]I'll play my fight song
[00:55.87]
[00:57.08]And I don't really care
[00:58.59]If nobody else believes
[01:02.06]
[01:02.61]Cause I've still got
[01:04.05]A lot of fight left in me
[01:05.95]
[01:08.40]Losing friends and I'm chasing sleep
[01:11.03]Everybody's worried about me
[01:13.74]In too deep say I'm in too deep
[01:17.65]
[01:18.96]And it's been two years
[01:20.40]I miss my home
[01:21.64]But There's a fire burning in my bones
[01:23.97]
[01:24.56]Still believe yeah I still believe
[01:28.68]
[01:29.32]And all those things I didn't say
[01:31.56]
[01:32.09]Wrecking balls inside my brain
[01:34.75]I will scream them loud tonight
[01:36.96]
[01:37.47]Can you hear my voice
[01:39.22]This time this is my fight song
[01:42.06]
[01:42.80]Take back my life song
[01:44.79]
[01:45.47]Prove I'm alright song
[01:49.82]
[01:51.05]My power's turned on
[01:52.85]
[01:53.39]Starting right now I'll be strong
[01:55.78]
[01:56.51]I'll play my fight song
[01:58.69]
[01:59.80]And I don't really care
[02:01.25]If nobody else believes
[02:04.91]
[02:05.43]Cause I've still got
[02:06.83]A lot of fight left in me
[02:11.46]
[02:12.43]A lot of fight left in me
[02:17.47]
[02:21.00]Like a small boat on the ocean
[02:24.96]
[02:26.33]Sending big waves into motion
[02:30.33]
[02:31.48]Like how a single word
[02:33.26]
[02:34.00]Can make a heart open
[02:35.76]
[02:37.25]I might only have one match
[02:38.96]
[02:42.62]But I can make an explosion
[02:44.46]
[02:45.48]This is my fight song
[02:47.46]
[02:48.27]Take back my life song
[02:50.29]
[02:50.96]Prove I'm alright song
[02:55.32]
[02:56.45]My power's turned on
[02:58.65]Starting right now I'll be strong
[03:01.05]
[03:01.79]I'll play my fight song
[03:04.16]
[03:05.35]And I don't really care
[03:06.79]If nobody else believes
[03:10.31]
[03:11.03]Cause I've still got
[03:12.28]A lot of fight left in me
[03:14.18]
[03:16.50]Now I've still got a lot of fight left in me