[ti:Try]
[ar:P!NK]
[al:The Truth About Love (Fan Edition)]
[by:]
[offset:0]
[00:00.03]Try - P!NK
[00:00.45]Written by：Busbee/Ben West/Greg Kurstin
[00:01.66]
[00:19.84]Ever wonder about what he's doing
[00:23.14]
[00:24.24]How it all turned to lies
[00:26.60]
[00:29.19]Sometimes I think that it's better
[00:32.41]
[00:33.33]To never ask why
[00:35.74]
[00:46.36]Where there is desire
[00:48.32]There is gonna be a flame
[00:50.83]Where there is a flame
[00:52.55]Someone's bound to get burned
[00:54.66]
[00:55.21]But just because it burns
[00:57.45]Doesn't mean you're gonna die
[00:59.91]You've gotta get up and try try try
[01:04.16]
[01:04.85]Gotta get up and try try try
[01:09.40]You gotta get up and try try try
[01:13.28]
[01:22.16]Funny how the heart can be deceiving
[01:25.14]
[01:26.60]More than just a couple times
[01:28.85]
[01:31.61]Why do we fall in love so easy
[01:34.56]
[01:35.82]Even when it's not right
[01:38.18]
[01:48.59]Where there is desire
[01:50.36]There is gonna be a flame
[01:52.98]Where there is a flame
[01:54.82]Someone's bound to get burned
[01:56.99]
[01:57.64]But just because it burns
[01:59.66]Doesn't mean you're gonna die
[02:01.75]
[02:02.31]You've gotta get up and try try try
[02:07.10]Gotta get up and try try try
[02:11.57]You gotta get up and try try try
[02:15.64]
[02:24.59]Ever worried that it might be ruined
[02:27.52]
[02:28.76]And does it make you wanna cry
[02:31.14]
[02:33.58]When you're out there doing what you're doing
[02:36.79]
[02:38.15]Are you just getting by
[02:40.55]
[02:42.20]Tell me are you just getting by by by
[02:46.44]Where there is desire
[02:48.08]There is gonna be a flame
[02:50.28]
[02:50.80]Where there is a flame
[02:52.53]Someone's bound to get burned
[02:54.72]
[02:55.36]But just because it burns
[02:57.29]Doesn't mean you're gonna die
[02:59.95]You've gotta get up and try try try
[03:04.63]Gotta get up and try try try
[03:09.27]You gotta get up and try try try
[03:13.85]Gotta get up and try try try
[03:18.40]Gotta get up and try try try
[03:23.13]You gotta get up and try try try
[03:27.36]
[03:28.03]Gotta get up and try try try
[03:32.09]
[03:39.24]You gotta get up and try try try
[03:43.28]
[03:43.95]Gotta get up and try try try