[ti:三国恋]
[ar:tank]
[al:246230]
[by:]
[offset:0]
[00:00.10]三国恋 - Tank
[00:00.20]词：Tank/颜玺轩
[00:00.30]曲：Tank
[00:00.40]
[00:31.32]将军 北方苍粮占据
[00:34.28]六马十二兵
[00:35.81]等待你光临
[00:38.23]胡琴 诉说英勇事迹
[00:40.45]败军向南远北方离
[00:44.53]家乡 在那美的远方
[00:46.86]期望在身上
[00:48.36]梦想在流浪
[00:50.87]肩上 剩下的能量
[00:53.02]还能撑到什么地方
[00:56.73]等待良人归来那一刻
[01:03.04]眼泪为你唱歌
[01:08.98]在我离你远去哪一天
[01:12.14]蓝色的雨下在我眼前
[01:15.30]骄傲的泪不敢弃守我眼睛
[01:21.59]在我离你远去哪一天
[01:24.76]灰色的梦睡在我身边
[01:27.92]我早就该习惯没有你的夜
[01:33.08]勇敢的面对
[01:41.36]赤壁 烽火连天战役
[01:43.71]只挂掉我们七万个兄弟
[01:47.69]长江水面写日记
[01:49.85]愿你也能看见涟漪
[01:53.98]家乡 在那美的远方
[01:56.33]泪水背着光 安静而悲伤
[02:00.33]肩上剩下的能量
[02:02.52]还能撑到什么地方
[02:06.20]等待良人归来那一刻
[02:12.51]眼泪为你唱歌
[02:18.48]在我离你远去哪一天
[02:21.69]蓝色的雨下在我眼前
[02:24.76]骄傲的泪不敢弃守我眼睛
[02:31.10]在我离你远去哪一天
[02:34.27]灰色的梦睡在我身边
[02:37.42]我早就该习惯没有你的夜
[02:42.52]勇敢的面对
[02:44.73]我试着面对
[02:48.82]灰色的夜
[02:51.98]还在眼前
[02:56.79]等待良人归来那一刻
[03:03.05]眼泪为你唱歌
[03:08.99]在我离你远去哪一天
[03:12.15]蓝色的雨下在我眼前
[03:15.31]骄傲的泪不敢弃守我眼睛
[03:21.56]在我离你远去哪一天
[03:24.78]灰色的梦睡在我身边
[03:27.92]我早就该习惯没有你的夜
[03:33.06]勇敢的面对