[ti:不浪漫罪名]
[ar:王杰]
[al:王杰万岁2001]
[by:]
[offset:0]
[00:00.24]不浪漫罪名 - 王杰
[00:01.62]词：陈少琪
[00:02.56]曲：王杰
[00:03.62]
[00:16.03]没有花这刹那被破坏吗
[00:21.54]
[00:22.97]无野火都会温暖吗
[00:25.43]
[00:27.86]无烟花一起庆祝好吗
[00:31.22]
[00:33.36]若爱恋仿似戏剧那样假
[00:39.16]
[00:40.42]如布景一切都美化
[00:42.89]
[00:45.21]连相拥都参照主角吗
[00:48.98]
[00:51.25]你说我未能定时
[00:54.66]令你每天欢笑一次
[00:57.63]
[00:58.43]我没说出一句美丽台词
[01:02.35]是你心中一种缺陷定义
[01:06.52]流进了眼角里的刺
[01:09.66]为何不浪漫亦是罪名
[01:12.71]
[01:13.33]为何不轰烈是极坏事情
[01:17.17]从来未查觉我每个动作
[01:21.04]没有声都有爱你的挚证
[01:24.96]为何苦不浪漫亦是罪名
[01:28.78]为何总等待着特别事情
[01:32.58]从来未查觉我语气动听
[01:36.48]在我呼吸声早已说明
[01:40.69]
[01:41.33]什么都会用一生保证
[01:46.29]
[01:52.71]没有花这刹那被破坏吗
[01:58.70]
[01:59.72]无野火都会温暖吗
[02:02.19]
[02:04.54]无烟花一起庆祝好吗
[02:08.14]
[02:10.05]若爱恋仿似戏剧那样假
[02:16.20]
[02:17.19]如布景一切都美化
[02:19.86]
[02:21.98]连相拥都参照主角吗
[02:26.07]
[02:28.07]你说我未能定时
[02:31.26]令你每天欢笑一次
[02:34.49]
[02:35.18]我没说出一句美丽台词
[02:39.07]是你心中一种缺陷定义
[02:43.16]流进了眼角里的刺
[02:45.83]
[02:46.36]为何不浪漫亦是罪名
[02:50.00]为何不轰烈是极坏事情
[02:53.86]从来未查觉我每个动作
[02:57.78]没有声都有爱你的挚证
[03:01.66]为何苦不浪漫亦是罪名
[03:05.41]为何总等待着特别事情
[03:09.32]从来未查觉我语气动听
[03:13.15]在我呼吸声早已说明
[03:17.18]
[03:18.11]什么都会用一生保证
[03:23.04]
[03:40.27]为何不浪漫亦是罪名
[03:43.26]为何不轰烈是极坏事情
[03:46.72]
[03:47.25]从来未查觉我每个动作
[03:51.13]没有声都有爱你的挚证
[03:54.92]为何苦不浪漫亦是罪名
[03:58.87]为何总等待着特别事情
[04:02.63]从来未查觉我语气动听
[04:06.54]在我呼吸声早已说明
[04:10.43]
[04:11.44]什么都会用一生保证