[ti:你还要我怎样 (《妈妈像花儿一样》电视剧片尾曲|《如果我爱你》电视剧插曲)]
[ar:薛之谦]
[al:意外]
[by:]
[offset:0]
[00:00.46]你还要我怎样 (《妈妈像花儿一样》电视剧片尾曲|《如果我爱你》电视剧插曲) - 薛之谦
[00:01.90]词：薛之谦
[00:02.08]曲：薛之谦
[00:02.48]
[00:24.53]你停在了这条我们熟悉的街
[00:28.43]
[00:34.53]把你准备好的台词全念一遍
[00:38.31]
[00:42.34]我还在逞强 说着谎
[00:45.85]
[00:47.01]也没能力遮挡 你去的方向
[00:51.42]
[00:52.94]至少分开的时候我落落大方
[00:59.42]
[01:04.57]我后来都会选择绕过那条街
[01:08.43]
[01:14.35]又多希望在另一条街能遇见
[01:18.46]
[01:22.21]思念在逞强 不肯忘
[01:25.95]
[01:26.63]怪我没能力跟随 你去的方向
[01:31.55]
[01:32.70]若越爱越被动 越要落落大方
[01:39.36]
[01:42.04]你还要我怎样 要怎样
[01:46.28]
[01:46.89]你突然来的短信就够我悲伤
[01:51.16]
[01:51.86]我没能力遗忘 你不用提醒我
[01:56.44]
[01:57.08]哪怕结局就这样
[02:01.09]
[02:02.05]我还能怎样 能怎样
[02:06.21]
[02:06.87]最后还不是落得情人的立场
[02:11.33]
[02:11.88]你从来不会想 我何必这样
[02:20.05]
[02:44.72]我慢慢的回到自己的生活圈
[02:48.71]
[02:54.37]也开始可以接触新的人选
[02:58.58]
[03:02.24]爱你到最后 不痛不痒
[03:06.15]
[03:07.26]留言在计较 谁爱过一场
[03:11.25]
[03:12.90]我剩下一张 没后悔的模样
[03:19.15]
[03:22.06]你还要我怎样 要怎样
[03:26.16]
[03:26.85]你千万不要在我婚礼的现场
[03:31.13]
[03:31.91]我听完你爱的歌 就上了车
[03:36.77]
[03:37.53]爱过你很值得
[03:40.98]
[03:41.93]我不要你怎样 没怎样
[03:46.06]
[03:46.95]我陪你走的路你不能忘
[03:50.89]
[03:52.05]因为那是我 最快乐的时光
[04:00.04]
[04:04.34]后来我的生活还算理想
[04:08.53]
[04:14.51]没为你落到孤单的下场
[04:18.50]
[04:22.36]有一天晚上 梦一场
[04:25.88]
[04:27.05]你白发苍苍 说带我流浪
[04:31.59]
[04:33.23]我还是没犹豫 就随你去天堂
[04:40.07]
[04:43.35]不管能怎样 我能陪你到天亮