[ti:儿时]
[ar:刘昊霖]
[al:儿时]
[by:]
[offset:0]
[00:00.30]儿时 - 刘昊霖
[00:00.97]词：唐映枫
[00:01.13]曲：刘昊霖
[00:01.30]编曲：赵二
[00:01.46]制作人：刘昊霖
[00:01.69]监制：唐映枫
[00:01.89]录音师：唐映枫
[00:02.12]混音师：李游
[00:02.32]母带后期混音师：李游
[00:02.65]吉他：胡洋
[00:02.81]钢琴：赵二
[00:02.98]和声编写：刘昊霖
[00:03.24]合唱：刘昊霖
[00:03.44]平面美术设计 Art cover：kidult.
[00:03.78]发行：枯鱼肆音乐工作室（Kuyusi Studio）
[00:04.27]
[00:16.89]铁道旁赤脚追晚霞
[00:19.17]
[00:21.36]玻璃珠铁盒英雄卡
[00:23.65]
[00:25.74]玩皮筋迷藏石桥下
[00:27.94]
[00:30.30]姥姥又纳鞋坐院坝
[00:32.89]
[00:34.76]铁门前篮框银杏花
[00:37.40]
[00:39.27]茅草屋可有住人家
[00:41.67]
[00:43.69]放学路打闹嘻嘻哈
[00:46.02]
[00:48.25]田埂间流水哗啦啦
[00:50.71]
[00:52.97]我们就一天天长大
[00:55.96]
[00:57.43]甜梦中大白兔黏牙
[00:59.88]
[01:01.83]也幻想神仙科学家
[01:04.81]
[01:06.41]白墙上泥渍简笔画
[01:09.00]
[01:10.88]我们就一天天长大
[01:14.18]
[01:15.34]四季过老梧桐发芽
[01:17.78]
[01:19.96]沙堆里有宝藏和塔
[01:22.97]
[01:24.43]长板凳搭起一个家
[01:27.32]
[01:47.46]日子总慢得不像话
[01:49.86]
[01:51.89]叶落满池塘搬新家
[01:53.95]
[01:56.14]二十寸彩电皮沙发
[01:58.64]
[02:00.72]五点半大风车动画
[02:02.98]
[02:05.33]晚饭后纳凉星夜下
[02:08.17]
[02:09.67]萤火虫微风弯月牙
[02:12.18]
[02:14.29]大人聊听不懂的话
[02:16.64]
[02:18.80]鬼怪都躲在床底下
[02:21.47]
[02:23.31]我们就一天天长大
[02:26.72]
[02:27.83]记忆里有雨不停下
[02:30.52]
[02:32.30]蝉鸣中闷完了暑假
[02:35.08]
[02:36.89]新学年又该剪头发
[02:39.67]
[02:41.45]我们就一天天长大
[02:44.57]
[02:46.07]也开始憧憬和变化
[02:48.42]
[02:50.51]曾以为自己多伟大
[02:53.58]
[02:55.10]写了诗不敢递给她
[02:57.78]
[02:59.54]我们就一天天长大
[03:02.48]
[03:04.06]听磁带偶遇榕树下
[03:06.39]
[03:08.52]白衬衫黄昏木吉他
[03:11.40]
[03:13.11]年少不经事的脸颊
[03:15.62]
[03:54.11]还以为自己多伟大
[03:56.37]
[03:58.46]写了诗不敢递给她
[04:00.77]
[04:07.56]小小诗不敢递给她