[ti:友情岁月 (电影《古惑仔Ⅰ》主题曲)]
[ar:郑伊健]
[al:伊健·十三]
[by:]
[offset:0]
[00:00.25]友情岁月 (《古惑仔》电影主题曲) - 郑伊健
[00:01.02]词：刘卓辉
[00:01.22]曲：陈光荣
[00:01.99]
[00:20.91]消失的光阴散在风里
[00:23.81]
[00:24.62]仿佛想不起再面对
[00:26.88]
[00:28.38]流浪日子你在伴随
[00:32.21]有缘再聚
[00:35.77]天真的声音已在减退
[00:38.73]
[00:39.41]彼此为着目标相距
[00:41.79]
[00:43.13]凝望夜空往日是谁
[00:46.95]领会心中疲累
[00:50.21]
[00:52.36]来忘掉错对来怀念过去
[00:55.97]曾共渡患难日子总有乐趣
[00:59.77]不相信会绝望不感觉到踌躇
[01:02.91]
[01:03.45]在美梦里竞争每日拼命进取
[01:07.17]奔波的风雨里不羁的醒与醉
[01:10.26]
[01:10.83]所有故事像已发生飘泊岁月里
[01:14.56]风吹过已静下将心意再还谁
[01:18.19]让眼泪已带走夜憔悴
[01:24.84]
[01:36.97]天真的声音已在减退
[01:40.66]彼此为着目标相距
[01:42.99]
[01:44.39]凝望夜空往日是谁领会心中疲累
[01:52.61]
[01:53.54]来忘掉错对来怀念过去
[01:56.55]
[01:57.16]曾共渡患难日子总有乐趣
[02:00.88]不相信会绝望不感觉到踌躇
[02:04.56]在美梦里竞争
[02:06.42]每日拼命进取
[02:08.28]奔波的风雨里不羁的醒与醉
[02:11.53]
[02:12.17]所有故事像已发生飘泊岁月里
[02:15.67]风吹过已静下将心意再还谁
[02:19.43]让眼泪已带走夜憔悴
[02:25.79]
[02:40.87]来忘掉错对来怀念过去
[02:43.89]
[02:44.47]曾共渡患难日子总有乐趣
[02:48.11]不相信会绝望不感觉到踌躇
[02:51.78]在美梦里竞争每日拼命进取
[02:55.41]奔波的风雨里不羁的醒与醉
[02:58.80]
[02:59.35]所有故事像已发生飘泊岁月里
[03:02.95]风吹过已静下将心意再还谁
[03:06.62]让眼泪已带走夜憔悴