[ti:大鱼 170915_CD]
[ar:周深/郭沁]
[al:]
[by:]
[offset:0]
[00:00.62]大鱼 (Live) - 周深/郭沁
[00:02.52]词：尹约
[00:03.43]曲：钱雷
[00:04.25]原唱：周深
[00:05.60]
[00:28.58]周：
[00:29.21]
[00:29.92]海浪无声将夜幕深深淹没
[00:35.53]
[00:36.54]漫过天空尽头的角落
[00:41.55]
[00:43.94]大鱼在梦境的缝隙里游过
[00:49.29]
[00:50.35]凝望你沉睡的轮廓
[00:55.80]郭：
[00:56.46]看海天一色 听风起雨落
[01:03.20]执子手 吹散苍茫茫烟波
[01:09.18]
[01:09.92]大鱼的翅膀 已经太辽阔
[01:16.98]
[01:17.86]我松开时间的绳索
[01:22.33]周：
[01:22.76]
[01:23.84]怕你飞远去
[01:27.17]怕你离我而去
[01:30.62]更怕你永远停留在这里
[01:36.60]
[01:37.50]每一滴泪水 都向你流淌去
[01:44.90]
[01:45.49]倒流进天空的海底
[01:51.10]
[01:58.94]郭：
[02:00.14]
[02:05.53]海浪无声将夜幕深深淹没
[02:11.67]
[02:12.50]漫过天空尽头的角落
[02:17.49]
[02:18.35]周：
[02:18.82]
[02:19.47]大鱼在梦境的缝隙里游过
[02:25.21]
[02:26.23]凝望你沉睡的轮廓
[02:31.71]合：
[02:32.36]看海天一色 听风起雨落
[02:39.30]执子手 吹散苍茫茫烟波
[02:45.22]
[02:45.99]大鱼的翅膀 已经太辽阔
[02:53.17]
[02:53.86]我松开时间的绳索
[02:58.69]
[02:59.77]看你飞远去
[03:03.20]看你离我而去
[03:06.65]原来你生来就属于天际
[03:13.54]每一滴泪水 都向你流淌去
[03:21.25]倒流回最初的相遇
[03:26.80]
[04:13.29]郭：
[04:14.24]
[04:14.81]倒流回最初的相遇
[04:20.77]
[04:23.14]倒流回最初的相遇