[ti:天使的翅膀]
[ar:安琥]
[al:天使的翅膀]
[by:]
[offset:0]
[00:00.10]天使的翅膀 - 安琥
[00:00.20]词：徐海
[00:00.30]曲：徐海
[00:00.60]
[00:07.33]落叶随风将要去何方
[00:12.01]
[00:13.70]只留给天空美丽一场
[00:18.38]
[00:19.81]曾飞舞的声影
[00:23.00]像天使的翅膀
[00:25.74]划过我幸福的过往
[00:30.74]
[00:33.29]爱曾经来到过的地方
[00:37.72]
[00:39.66]依稀留着昨天的芬芳
[00:44.40]
[00:45.90]那熟悉的温暖
[00:48.89]像天使的翅膀
[00:51.64]划过我无边的心上
[00:56.38]
[00:58.38]相信你还在这里
[01:02.30]从不曾离去
[01:05.17]我的爱像天使守护你
[01:11.30]若生命直到这里
[01:15.23]从此没有我
[01:17.79]我会找个天使替我去爱你
[01:22.73]
[01:38.10]爱曾经来到过的地方
[01:42.59]
[01:44.40]依稀留着昨天的芬芳
[01:49.27]
[01:50.77]那熟悉的温暖
[01:53.64]像天使的翅膀
[01:56.51]划过我无边的心上
[02:02.25]
[02:03.12]相信你还在这里
[02:06.30]从不曾离去
[02:10.11]我的爱像天使守护你
[02:15.23]
[02:16.10]若生命直到这里
[02:20.03]从此没有我
[02:22.46]我会找个天使替我去爱你
[02:28.26]
[02:55.32]相信你还在这里
[02:59.00]从不曾离去
[03:02.18]我的爱像天使守护你
[03:07.18]
[03:07.99]若生命直到这里
[03:11.98]从此没有我
[03:14.54]我会找个天使替我去爱你
[03:20.03]
[03:21.03]我会找个天使替我去爱你