[ti:겁나]
[ar:Melody Day]
[al:겁나]
[by:]
[offset:0]
[00:00.43]겁나 - Melody Day,Mad Clown
[00:01.36]
[00:13.89]너무 살가웠던 네가
[00:17.17]
[00:19.68]언제나 다정했던 네가
[00:23.17]
[00:24.20]꼭 오늘 따라
[00:26.54]
[00:27.14]다른 사람 같아
[00:29.44]
[00:30.47]어떻게 해야 해
[00:32.34]
[00:33.15]자꾸 겁이나
[00:35.60]익숙한 거리들을 지나
[00:37.25]오랜만에 널 만나러 가는 길
[00:39.49]하늘은 아주 맑고
[00:40.87]사람들은 좋아 보여
[00:42.31]오늘따라 왠지 입을 옷
[00:43.98]고르기가 힘드네
[00:45.11]내게 할 말이 있다는
[00:46.31]너 부디 좋은 소식이길
[00:48.36]자주 가던 까페 골목길을 걷다
[00:51.28]가슴이 순간
[00:52.06]일렁거려 주저앉았어
[00:54.34]아마 햇볕이 뜨거워
[00:55.77]그런 거겠지
[00:56.56]만나면 하려던 말보다 일단
[00:58.43]그냥 날 꽉 안아줘 대신
[01:00.57]헤어지자 할까 겁나 겁나
[01:05.36]
[01:06.09]너와 끝이라 할까 또 겁나 겁나
[01:11.33]
[01:12.13]날 모르는
[01:14.33]사람처럼 넌
[01:17.29]
[01:18.14]울고 있는 눈을 피하잖아
[01:21.68]
[01:24.49]헤어지자 할까 겁나 겁나
[01:29.32]
[01:30.11]내가 잊혀질까 봐 더 겁나 겁나
[01:35.39]
[01:36.16]아직도 고갤 숙인 채
[01:40.68]
[01:42.06]아무 말도 하지 않고 서있는 네가
[01:46.19]
[01:47.35]너무 겁나
[01:48.79]
[01:52.87]네 눈빛만 봐도 알아
[01:56.40]
[01:58.61]무슨 말을 할지 난 알아
[02:02.39]
[02:03.26]듣고 싶지 않아
[02:05.04]
[02:06.10]참아줘 오늘만
[02:08.01]
[02:09.42]네가 떠날까 봐 난 또 겁이나
[02:15.07]헤어지자 할까 겁나 겁나
[02:20.40]
[02:21.07]너와 끝이라 할까 또 겁나 겁나
[02:27.09]날 모르는
[02:29.32]사람처럼 넌
[02:32.38]
[02:33.13]울고 있는 눈을 피하잖아
[02:36.77]
[02:39.13]멀리서 널 불렀을 때
[02:40.31]전처럼 내게 웃어주기를
[02:42.31]좀 서먹했던 우리 감정이
[02:44.17]눈 녹듯 녹기를
[02:45.37]첨 만났을 때의 설렘
[02:46.88]네가 기억해 내기를
[02:48.36]그래서 지금 느끼는 불안한
[02:50.03]예감이 맞지 않기를
[02:51.42]오늘은 오랜만에 널 보기로 한 날
[02:54.12]바람은 쓸쓸하고 하늘은 높아
[02:57.32]하려했던 말보단 날 일단 꽉 안아줘
[03:00.72]보고 싶었어 상처주지 말아줘
[03:03.71]헤어지자 할까 겁나 겁나
[03:08.33]
[03:09.04]정말 끝이라 할까 또 겁나 겁나
[03:14.30]
[03:15.03]날 모르는
[03:17.25]사람처럼 지금
[03:20.12]
[03:21.04]울고 있는 눈을 피하잖아
[03:24.73]
[03:27.48]헤어지자 할까 겁나 겁나
[03:32.27]
[03:33.08]내가 잊혀질까 봐 더 겁나 겁나
[03:38.37]
[03:39.02]아직도 고갤 숙인 채
[03:43.69]
[03:45.04]아무 말도 하지 않고 서있는 네가
[03:48.96]
[03:50.33]너무 겁나