[ti:开心的马骝]
[ar:刘德华]
[al:答案就是你]
[by:]
[offset:0]
[00:00.51]开心的马骝 - 刘德华
[00:01.34]词：周礼茂
[00:01.52]曲：杨振龙
[00:01.84]
[00:30.25]紫色夹杂灰色衬衣T恤橙雨楼
[00:33.92]思想放任衣衫更是不须多扣钮
[00:37.54]衫松裤大胶表带着拉绳的布袋
[00:41.07]街边跳动开心快活七彩的马骝
[00:44.76]夜不再等候别放手不再要走
[00:51.75]夜街穿插左右
[00:54.47]
[00:55.08]令我热热烈烈痛痛快快
[00:57.42]似喝醉了酒
[00:58.78]大雨落在七彩雨楼
[01:01.02]两点似菊豆
[01:02.37]十只着上七彩雨楼的湿水马骝
[01:06.01]夜里荡在尖东去追
[01:08.25]刺激快感受
[01:09.59]站在路上一起再多饮光几罐酒
[01:13.43]
[01:28.12]紫色夹杂灰色衬衣T恤橙雨楼
[01:31.56]思想放任衣衫更是不须多扣钮
[01:35.22]衫松裤大胶表带着拉绳的布袋
[01:38.75]街边跳动开心快活七彩的马骝
[01:42.45]夜不再等候
[01:44.85]
[01:45.53]别放手不再要走
[01:48.76]
[01:49.27]夜街穿插左右
[01:52.04]
[01:52.80]令我热热烈烈痛痛快快
[01:55.08]似喝醉了酒
[01:56.48]大雨落在七彩雨楼
[01:58.69]两点似菊豆
[02:00.09]十只着上七彩雨楼的湿水马骝
[02:03.75]夜里荡在尖东去追
[02:05.88]刺激快感受
[02:07.26]站在路上一起再多饮光几罐酒
[02:11.21]
[02:25.80]ガラガラヘビがやってくる
[02:27.48]お腹を空かせてやってくる
[02:29.23]あいつらはグルメじゃない
[02:31.15]なんでもペロリ
[02:32.93]ガラガラヘビがやってくる
[02:34.64]お腹を空かせてやってくる
[02:36.47]あいつらはグルメじゃない
[02:38.43]なんでもペロリ
[02:40.22]Andy go
[02:40.99]Andy go go
[02:42.08]Andy go
[02:42.73]Andy go go
[02:43.81]Andy go
[02:44.51]Andy go go
[02:45.58]Andy go
[02:46.33]Andy go go
[02:47.49]夜不再等候
[02:49.79]
[02:50.44]别放手不再要走
[02:54.22]夜街穿插左右
[02:57.15]
[02:57.68]令我热热烈烈痛痛快快
[03:00.03]似喝醉了酒
[03:01.40]大雨落在七彩雨楼
[03:03.65]两点似菊豆
[03:05.00]十只着上七彩雨楼的湿水马骝
[03:08.59]夜里荡在尖东去追
[03:10.83]刺激快感受
[03:12.14]站在路上一起再多饮光几罐酒
[03:15.96]大雨落在七彩雨楼
[03:18.09]两点似菊豆
[03:19.42]十只着上七彩雨楼的湿水马骝
[03:23.03]夜里荡在尖东去追
[03:25.32]刺激快感受
[03:26.61]站在路上一起再多饮光几罐酒