[ti:星星]
[ar:VISTA]
[al:212741]
[offset:0]
[00:00.10]星星 - Vitas
[00:27.62]Очень много раз я себе
[00:29.72]задавал вопрос
[00:33.42]для чего родился на свет
[00:37.92]Я взрослел и рос.
[00:41.52]Для чего и плывут.
[00:45.17]облака идут дожди
[00:47.82]в этом мире ты для себя
[00:50.97]ничего не жди
[00:52.87]Я бы улетел к облакам
[00:58.62]да крыльев нет
[01:00.77]манит меня из далека
[01:05.42]тот звездный свет
[01:09.17]Но звезду достать нелегко
[01:13.07]хоть цель близка
[01:15.17]И не знаю хватит ли сил
[01:18.87]для броска
[01:21.17]Я подожду еще чуть-чуть
[01:29.12]и собираться буду в путь
[01:37.97]вслед за надеждой и мечтой
[01:45.87]Не догорай звезда моя
[01:49.47]постой...
[01:51.37]
[02:20.41]сколько же мне ещё дорог
[02:23.91]Предстоит пройти
[02:26.06]сколько покорить вершин
[02:30.06]чтобы себя найти
[02:32.81]Сколько же с отвесной скалы
[02:37.81]мне падать в низ
[02:41.26]Сколько начинать всё с нуля
[02:44.56]и есть ли смысл
[02:51.91]Я подожду еще чуть-чуть
[02:55.96]и собираться буду в путь
[03:03.71]
[03:06.31]вслед за надеждой и мечтой
[03:12.66]Не догорай звезда моя
[03:16.51]