[ti:海阔天空]
[ar:beyond]
[al:321761]
[by:]
[offset:0]
[00:00.10]海阔天空 - BEYOND
[00:00.20]词：黄家驹
[00:00.30]曲：黄家驹
[00:00.40]
[00:15.50]今天我寒夜里看雪飘过
[00:24.97]怀着冷却了的心窝飘远方
[00:31.52]风雨里追赶
[00:34.09]雾里分不清影踪
[00:37.03]天空海阔你与我
[00:40.18]可会变（谁没在变）
[00:43.66]多少次迎着冷眼与嘲笑
[00:50.00]从没有放弃过心中的理想
[00:55.70]一刹那恍惚
[00:58.98]若有所失的感觉
[01:01.97]不知不觉已变淡
[01:05.07]心里爱（谁明白我）
[01:08.79]原谅我这一生不羁放纵爱自由
[01:15.74]也会怕有一天会跌倒
[01:21.89]背弃了理想谁人都可以
[01:28.25]那会怕有一天只你共我
[01:42.56]今天我寒夜里看雪飘过
[01:49.27]怀着冷却了的心窝飘远方
[01:55.01]风雨里追赶
[01:58.22]雾里分不清影踪
[02:01.31]天空海阔你与我
[02:04.40]可会变（谁没在变）
[02:07.61]原谅我这一生不羁放纵爱自由
[02:14.93]也会怕有一天会跌倒
[02:21.12]背弃了理想谁人都可以
[02:27.44]那会怕有一天只你共我
[02:33.16]Music
[03:08.45]仍然自由自我
[03:11.77]永远高唱我歌
[03:19.78]原谅我这一生不羁放纵爱自由
[03:26.77]走遍千里
[03:27.41]也会怕有一天会跌倒
[03:32.95]背弃了理想谁人都可以
[03:39.12]那会怕有一天只你共我
[03:45.89]背弃了理想谁人都可以
[03:51.66]那会怕有一天只你共我
[03:57.28]原谅我这一生不羁放纵爱自由
[04:03.99]也会怕有一天会跌倒
[04:06.73]背弃了理想谁人都可以
[04:16.56]那会怕有一天只你共我
[04:22.64]Music