[ti:玩腻（DJ版）]
[ar:群星]
[al:2010年三月热搜歌二]
[by:]
[offset:0]
[00:00.10]玩腻（DJ版）- 群星
[00:00.20]词：群星
[00:00.30]曲：群星
[00:01.02]Du le le ho du du le de le
[00:04.33]Du le de de ho bo le se o
[00:07.81]Du le le ho du du le de le
[00:11.31]Du le de de ho bo le se o
[00:14.81]Du le le ho du du le de le
[00:18.37]Du le de de ho bo le se o
[00:21.89]Du le le ho du du le de le
[00:25.33]Du le de de ho bo le se o
[00:28.83]Du le le ho du du le de le
[00:32.33]Du le de de ho bo le se o
[00:35.83]Du le le ho du du le de le
[00:39.33]Du le de de ho bo le se o
[00:42.83]Du le le ho du du le de le
[00:46.26]Du le de de ho bo le se o
[00:49.89]爱情的笨游戏我已玩腻
[00:53.64]倒头大睡干脆谁也不理
[00:57.14]手机来电铃声急促响起
[01:00.58]还不是美眉想约我出去
[01:03.83]今天我掰不出甜言蜜语甜心请你
[01:07.76]请快放弃因为我要关机it fells all right
[01:11.01]疲倦的心情我想法消极准备放弃
[01:14.76]游戏换角爱情无法继续客串而已
[01:18.76]
[01:21.71]Du le le ho du du le de le
[01:24.89]Du le de de ho bo le se o
[01:28.33]Du le le ho du du le de le
[01:31.89]Du le de de ho bo le se o
[01:35.33]Du le le ho du du le de le
[01:38.89]Du le de de ho bo le se o
[01:42.27]Du le le ho du du le de le
[01:45.89]Du le de de ho bo le se o
[01:49.57]
[02:17.95]Du le le ho du du le de le
[02:20.95]Du le de de ho bo le se o
[02:24.45]Du le le ho du du le de le
[02:27.95]Du le de de ho bo le se o
[02:31.09]
[02:33.81]爱情的笨游戏我已玩腻
[02:37.00]倒头大睡干脆谁也不理
[02:40.44]手机来电铃声急促响起
[02:43.94]还不是美眉想约我出去
[02:47.44]今天我掰不出甜言蜜语甜心请你
[02:51.05]请快放弃因为我要关机it fells all right
[02:54.93]疲倦的心情我想法消极准备放弃
[02:58.12]游戏换角爱情无法继续客串而已
[03:02.55]
[03:05.05]Du le le ho du du le de le
[03:08.30]Du le de de ho bo le se o
[03:11.68]Du le le ho du du le de le
[03:15.18]Du le de de ho bo le se o
[03:18.74]Du le le ho du du le de le
[03:22.24]Du le de de ho bo le se o
[03:25.74]Du le le ho du du le de le
[03:29.24]Du le de de ho bo le se o
[03:33.18]Du le le ho du du le de le
[03:36.24]Du le de de ho bo le se o
[03:39.74]Du le le ho du du le de le
[03:43.24]Du le de de ho bo le se o
[03:47.15]
[04:00.90]Du le le ho du du le de le
[04:04.30]Du le de de ho bo le se o
[04:07.73]Du le le ho du du le de le
[04:11.30]Du le de de ho bo le se o
