[ti:遥远的她 (粤语)]
[ar:张学友]
[al:遥远的她·Amour]
[by:]
[offset:0]
[00:00.21]遥远的她 (粤语) - 张学友
[00:02.23]词：潘源良
[00:02.40]曲：谷村新司
[00:02.63]编曲：卢东尼
[00:03.67]
[00:25.37]让晚风轻轻吹送了落霞
[00:29.09]
[00:30.81]我已习惯每个傍晚去想她
[00:35.58]
[00:37.06]在远方的她此刻可知道
[00:42.10]
[00:43.09]这段情在我心始终记挂
[00:48.54]
[00:49.49]在这半山
[00:50.99]那天我知我知快将要别离没说话
[00:54.38]
[00:55.86]望向她 却听到她说
[00:57.99]不要相约 纵使分隔
[00:59.46]相爱不会害怕
[01:01.77]遥遥万里 心声有否偏差
[01:07.45]
[01:08.03]正是让这爱试出真与假
[01:14.32]遥远的她 仿佛借风声跟我话
[01:19.63]
[01:20.70]热情若无变 哪管她沧桑变化
[01:28.48]
[01:39.46]但这天收到她爸爸的一封信
[01:44.26]
[01:45.49]信里面说血癌已带走她
[01:50.50]
[01:51.81]但觉得空虚的心仿佛已僵化
[01:56.99]
[01:58.06]过去事像炮弹心中爆炸
[02:02.71]
[02:04.21]在这半山
[02:05.65]这天我悲痛悲痛不已在胡乱说话
[02:09.19]
[02:10.61]夜雨中 似听到她说
[02:12.82]不要相约 纵使分隔
[02:14.27]相爱不会害怕
[02:16.43]人无觅处 心声有否偏差
[02:22.22]
[02:22.95]正是让这爱试出真与假
[02:28.94]遥远的她 仿佛借风声跟我话
[02:34.41]
[02:35.38]热情若无变 哪管她沧桑变化
[02:43.80]
[03:06.41]遥远的她 不可以再归家
[03:12.26]
[03:12.89]我在梦里却始终只有她
[03:18.74]遥远的她 可知我心中的说话
[03:24.24]
[03:25.49]热情并无变 哪管她沧桑变化
[03:31.25]遥远的她 不可以再归家
[03:37.34]
[03:37.93]我在梦里却始终只有她
[03:43.95]遥远的她 可知我心中的说话
[03:49.32]
[03:50.38]热情并无变 哪管她沧桑变化
[03:58.77]啊